# ConferenceMicroservice

./: ConferenceMicroservice.sln  README.md
ConferenceMicroservice.API/: ConferenceMicroservice.API.csproj  ConferenceMicroservice.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
ConferenceMicroservice.API/Contracts/: ConferencesRequest.cs  ConferencesResponse.cs  UsersRequest.cs  UsersResponse.cs
ConferenceMicroservice.API/Controllers/: ConferenceController.cs  ConferencesController.cs  UsersController.cs
ConferenceMicroservice.API/Properties/: launchSettings.json
ConferenceMicroservice.Application/: Class1.cs  ConferenceMicroservice.Application.csproj
ConferenceMicroservice.Application/Services/: ConferencesService.cs  UsersService.cs
ConferenceMicroservice.Core/Interfaces/: IConferencesRepository.cs  IConferencesService.cs  IUserService.cs  IUsersRepository.cs  IUsersService.cs
ConferenceMicroservice.Core/Models/: Conference.cs  User.cs
ConferenceMicroservice.Persistence/: ConferenceMicroservice.Persistence.csproj  ConferenceMicroserviceDbContext.cs
ConferenceMicroservice.Persistence/Configurations/: ChatConfiguration.cs  ConferenceConfiguration.cs  MessageConfiguration.cs  OrganizationConfiguration.cs  OrganizationDivisionConfiguration.cs  PartyConfiguration.cs  UserConferenceConfiguration.cs  UserConfiguration.cs
ConferenceMicroservice.Persistence/Entities/: ChatEntity.cs  ConferenceEntity.cs  MessageEntity.cs  OrganizationDivisionEntity.cs  OrganizationEntity.cs  PartyEntity.cs  UserConferenceEntity.cs  UserEntity.cs
ConferenceMicroservice.Persistence/Migrations/: 20240602055003_init.Designer.cs  20240602055003_init.cs  20240602065020_PartyToMessage_Add_non-identifier_relation.Designer.cs  20240602065020_PartyToMessage_Add_non-identifier_relation.cs  20240602065356_PartyToMessage_Add_non-identifier_relation_1.Designer.cs  20240602065356_PartyToMessage_Add_non-identifier_relation_1.cs  (+11 more)
(+4 files in other folders)
